{
    "name": "telex",
    "version": "1.0.0",
    "description": "Publish articles that render blazing fast",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "Sandeep <sandeep@hashnode.com>",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^1.17.0"
    },
    "dependencies": {
        "marked": "^0.7.0",
        "sanitize-html": "^1.20.1",
        "serverless-cloudflare-workers": "^1.2.0",
        "shortid": "^2.2.15"
    }
}
